VITE_OPENAI_KEY=
VITE_ELEVENLABS_API_KEY=
VITE_GOOGLE_AI_KEY=
VITE_GOOGLE_API_KEY=
VITE_GOOGLE_CSE_ID=
VITE_BARK_SERVER=http://localhost:5000
VITE_XTTS_SERVER=http://localhost:8000
VITE_CUSTOM_OPENAI_BASE_URL=http://localhost:8080
VITE_HUGGINGFACE_EMBEDDINGS='false'
VITE_CUSTOM_SERVER_URL=http://localhost:5050
VITE_CUSTOM_SERVER_PASSWORD=