VITE_OPENAI_KEY=
VITE_ELEVENLABS_API_KEY=
VITE_GOOGLE_AI_KEY=
VITE_GOOGLE_API_KEY=
VITE_GOOGLE_CSE_ID=
VITE_PROXY_SERVER_URL=http://localhost:3000 # http://localhost:5050/ for python server example
VITE_CUSTOM_AGENT_URL=http://localhost:3000/v1/agent # http://localhost:5050/v1/agent for python server example