OPENAI_API_KEY=sk..
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_EMBEDDING_URL=https://api.openai.com/v1
OPENWEATHERMAP_API_KEY=
OPENWEATHERMAP_API_KEY=
TWITTER_OAUTH_BEARER_TOKEN=
HUGGINGFACE_API_KEY=